{
  "name": "heroku-deploy",
  "version": "1.0.0",
  "description": "NodeJS Heroku Deploy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hendisantika/node-heroku-deploy.git"
  },
  "keywords": [
    "NodeJS",
    "heroku",
    "Deployment"
  ],
  "author": "Hendi Santika",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hendisantika/node-heroku-deploy/issues"
  },
  "homepage": "https://gitlab.com/hendisantika/node-heroku-deploy#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
